{
    "dotnet.defaultSolution": "Calypso.sln",
    "files.exclude": {
        ".vs": true,
        ".vsconfig": true,
        "**/*.asmdef": true,
        "**/*.csproj*": true,
        "**/*.meta": true,
        "**/*.sln": true,
        "Library/": true,
        "Logs/": true,
        "obj/": true,
        "ProjectSettings/": true,
        "Temp/": true,
        "UserSettings/": true
    }
}